print("1~10文字以上の数字、大文字、小文字のアルファベットを入力してください。")
s = str(input())

if len(s) > 0 and len(s) < 11:
    print(s)
else:
    print("1~10文字以上の数字、大文字、小文字のアルファベットを入力してください。")