### biscetモジュール
### 配列二分法アルゴリズム
# ソート順を保ちながら、要素を挿入する
# 要素を挿入するたびにsortメゾットでソートし直すのは、面倒かつ抜けの原因になる。
# biscetはsortされたリストを前提にしているため、使う場合、事前にリストをsortしておく必要がある。

import bisect

data = [108, 12, 9, 57, 63, 30]
data.sort()
print(data)    # 出力：[9, 12, 30, 57, 63, 108]

bisect.insort(data, 43)
print(data)    # 出力：[9, 12, 30, 43, 57, 63, 108]