### セット内包表記
#
# 少数点数のリストから小数点以下を切り捨て、整数のセットを生成する。

data = [15.2, 15.1, 4.8, 5.8, 9.8, -1.0, -78.3]

data2 = {int(i) for i in data if i > 0 }

print(data2)   # 出力：{9, 4, 5, 15}